In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [30]:
df_DS_Event = pd.read_csv("./Dataset/DS_events.csv" ,low_memory=False)

In [7]:
df_DS_Event.columns

Index(['Unnamed: 0', 'clock', 'defender_id', 'defenders',
       'defending_all_out_points', 'defending_bonus_points',
       'defending_capture_points', 'defending_points', 'defending_team_id',
       'defending_technical_points', 'do_or_die', 'event', 'event_id',
       'event_no', 'event_text', 'match_id', 'player_id',
       'raid_all_out_points', 'raid_bonus_points', 'raid_points',
       'raid_technical_points', 'raid_touch_points', 'raider_bonus',
       'raider_id', 'raiding_team_id', 'reason', 'reason_id', 'review.outcome',
       'review.outcome.id', 'review.outcome.outcome_value', 'review.reason',
       'review.reason.id', 'review.reason.reason_value', 'review.review_taken',
       'review.team_id', 'score', 'status_id', 'substituted_by', 'super_raid',
       'super_tackle', 'team_id'],
      dtype='object')

In [29]:
df_DS_match = pd.read_csv("./Dataset/DS_match.csv" ,low_memory=False)

In [10]:
df_DS_match.columns

Index(['Unnamed: 0', 'match_id', 'match_number', 'date', 'start_time',
       'result', 'player_id_of_the_match', 'player_name_of_the_match',
       'series_id', 'series_name', 'status', 'toss_winner', 'toss_selection',
       'venue_id', 'venue_name', 'home_team_id', 'home_team_name'],
      dtype='object')

In [34]:
s_names = ['Pro Kabaddi League Season 5, 2017','Pro Kabaddi League Season 6, 2018','Pro Kabaddi League Season 7, 2019','Pro Kabaddi League Season 1, 2014','Pro Kabaddi League, 2015','Pro Kabaddi League Season 3, 2016','Pro Kabaddi League Season 4, 2016' ]

pandas.core.frame.DataFrame

In [22]:
df_DS_match['series_name'].value_counts()

Pro Kabaddi League Season 5, 2017                  138
Pro Kabaddi League Season 6, 2018                  138
Pro Kabaddi League Season 7, 2019                   87
Pro Kabaddi League Season 1, 2014                   60
Pro Kabaddi League, 2015                            60
Pro Kabaddi League Season 3, 2016                   60
Pro Kabaddi League Season 4, 2016                   60
Kabaddi World Cup, 2016                             33
Kabaddi Masters Dubai, 2018                         15
Indo International Premier Kabaddi League, 2019      9
Womenâ€™s Kabaddi Challenge Season 1, 2016           8
Testing Pro Kabaddi League Season 6, 2018            6
Men's Kabaddi Asian Games, 2018                      4
Men's National Kabaddi Championship, 2016            3
Women's Kabaddi Asian Games, 2018                    3
Name: series_name, dtype: int64

In [41]:
df_pkl_match = df_DS_match[df_DS_match.series_name.isin(s_names)]

In [49]:
match_columns = ['match_id','match_number','date','start_time','result','series_id','toss_winner','venue_id']

In [47]:
df_pkl_match.columns

Index(['Unnamed: 0', 'match_id', 'match_number', 'date', 'start_time',
       'result', 'player_id_of_the_match', 'player_name_of_the_match',
       'series_id', 'series_name', 'status', 'toss_winner', 'toss_selection',
       'venue_id', 'venue_name', 'home_team_id', 'home_team_name'],
      dtype='object')

In [63]:
df_match = df_pkl_match[match_columns]
df_match.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 603 entries, 0 to 683
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   match_id      603 non-null    int64
 1   match_number  603 non-null    object
 2   date          603 non-null    object
 3   start_time    603 non-null    object
 4   result        602 non-null    object
 5   series_id     603 non-null    int64
 6   toss_winner   603 non-null    int64
 7   venue_id      603 non-null    int64
dtypes: int64(4), object(4)
memory usage: 42.4+ KB

In [62]:
df_match[df_match.isnull().any(axis=1)]

,match_id,match_number,date,start_time,result,series_id,toss_winner,venue_id
192,182,Match 1,6/25/2016,20:00,NaN,4,7,5

In [58]:
df_pkl_match.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 603 entries, 0 to 683
Data columns (total 17 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Unnamed: 0                603 non-null    int64
 1   match_id                  603 non-null    int64
 2   match_number              603 non-null    object
 3   date                      603 non-null    object
 4   start_time                603 non-null    object
 5   result                    602 non-null    object
 6   player_id_of_the_match    565 non-null    float64
 7   player_name_of_the_match  565 non-null    float64
 8   series_id                 603 non-null    int64
 9   series_name               603 non-null    object
 10  status                    603 non-null    object
 11  toss_winner               603 non-null    int64
 12  toss_selection            603 non-null    object
 13  venue_id                  603 non-null    int64
 14  venue_name                603 non-null    object
 15  home_team_id              239 non-null    float64
 16  home_team_name            239 non-null    object
dtypes: float64(3), int64(5), object(9)
memory usage: 84.8+ KB

In [314]:
len(df_pkl_match.venue_id.unique())

19

In [27]:
df_DS_players = pd.read_csv("./Dataset/DS_players.csv" ,low_memory=False)

In [317]:
df_pkl_match[['venue_id','venue_name','home_team_id']].groupby(['venue_id','venue_name','home_team_id']).size().reset_index().rename(columns={0:'count'})

,venue_id,venue_name,home_team_id,count
0,1,"Sree Kanteerava Stadium, Bengaluru",1.0,12
1,2,"Thyagaraj Sports Complex, Delhi",2.0,24
2,3,"Sawai Mansingh Stadium, Jaipur",3.0,14
3,4,"Netaji Subhash Chandra Bose Indoor Stadium, Ko...",4.0,23
4,5,"DOME@NSCI SVP Stadium, Mumbai",0.0,3
5,5,"DOME@NSCI SVP Stadium, Mumbai",5.0,23
6,5,"DOME@NSCI SVP Stadium, Mumbai",7.0,4
7,6,"Patliputra Sports Complex, Patna",6.0,17
8,7,"Shree Shiv Chhatrapati Sports Complex, Pune",1.0,6
9,7,"Shree Shiv Chhatrapati Sports Complex, Pune",7.0,16
10,8,"Rajiv Gandhi Indoor Stadium, Vizag",8.0,10
11,9,"Gachibowli Indoor Stadium, Hyderabad",8.0,14
12,11,"EKA Arena by TransStadia, Ahmedabad",31.0,4
13,11,"The Arena by Transstadia, Ahmedabad",31.0,11
14,11,"The Arena, Ahmedabad",31.0,1
15,13,"Babu Banarasi Das Indoor Stadium, Lucknow",30.0,6
16,14,"Motilal Nehru School of Sports, Rai, Sonepat",28.0,12
17,15,"Harivansh Tana Bhagat Indoor Stadium, Ranchi",6.0,6
18,16,"Jawaharlal Nehru Indoor Stadium, Chennai",29.0,15
19,16,"Jawaharlal Nehru Indoor Stadium, Chennai",30.0,1
20,17,"Mankapur Indoor Stadium, Nagpur",1.0,6
21,23,"Shaheed Vijay Singh Pathik Sports Complex, Gre...",30.0,5
22,25,"Tau Devilal Sports Complex, Panchkula",3.0,6

In [28]:
df_DS_players.columns

Index(['Unnamed: 0', 'index', 'player_id', 'player_name', 'player_short_name',
       'player_skill', 'player_role', 'player_red_card', 'player_yellow_card',
       'player_green_card', 'player_jersey', 'player_played', 'player_captain',
       'player_on_court', 'player_on_starter', 'player_total_points',
       'player_raid_points_total', 'player_raid_points_touch',
       'player_raid_points_raid_bonus', 'player_tackle_points_total',
       'player_tackle_points_touch', 'player_tackle_points_capture_bonus',
       'player_raids_total', 'player_raids_successful',
       'player_raids_unsuccessful', 'player_raids_Empty',
       'player_tackles_total', 'player_tackles_successful',
       'player_tackles_unsuccessful', 'match_id', 'team_id'],
      dtype='object')

In [26]:
df_DS_team = pd.read_csv("./Dataset/DS_team.csv" ,low_memory=False)

In [114]:
df_DS_team = df_DS_team[df_DS_team['match_id'].isin(sorted(df_match['match_id'].unique()))]

In [116]:
df_DS_team.columns

Index(['Unnamed: 0', 'id', 'match_id', 'name', 'score', 'short_name', 'squad',
       'state_of_play', 'state_of_play.is_raiding_now',
       'state_of_play.last_raid.id', 'state_of_play.last_raid.result',
       'state_of_play.players', 'state_of_play.players_on_court',
       'stats.all_outs', 'stats.declare', 'stats.points.all_out',
       'stats.points.declare', 'stats.points.extras',
       'stats.points.raid_points.raid_bonus', 'stats.points.raid_points.total',
       'stats.points.raid_points.touch', 'stats.points.tackle_points.capture',
       'stats.points.tackle_points.capture_bonus',
       'stats.points.tackle_points.total', 'stats.points.total',
       'stats.raids.Empty', 'stats.raids.successful',
       'stats.raids.super_raids', 'stats.raids.total',
       'stats.raids.unsuccessful', 'stats.tackles.successful',
       'stats.tackles.super_tackles', 'stats.tackles.total',
       'stats.tackles.unsuccessful'],
      dtype='object')

In [109]:
df_team = df_DS_team[df_DS_team['match_id'].isin(sorted(df_match['match_id'].unique()))]

In [111]:
df_team = df_team[['id','name','short_name']]

In [125]:
df_team = df_team.groupby(['id','name','short_name']).size().reset_index().rename(columns={0:'count'})

In [132]:
df_team.loc[df_team['id']==2,'name'] = 'Dabang Delhi K.C.'
df_team.loc[df_team['id']==8,'short_name'] = 'VIZ'
df_team.loc[df_team['id']==28,'short_name'] = 'HS'
df_team.loc[df_team['id']==29,'short_name'] = 'TT'
df_team.loc[df_team['id']==31,'short_name'] = 'GFG'
df_team.loc[df_team['id']==30,'short_name'] = 'UPY'

In [135]:
df_team = df_team.groupby(['id','name','short_name']).size().reset_index().rename(columns={0:'count'})[['id','name','short_name']]

In [138]:
df_team

    id                   name short_name
0    1        Bengaluru Bulls        BEN
1    2      Dabang Delhi K.C.        DEL
2    3   Jaipur Pink Panthers        JAI
3    4        Bengal Warriors        KOL
4    5                U Mumba        MUM
5    6          Patna Pirates        PAT
6    7          Puneri Paltan        PUN
7    8          Telugu Titans        VIZ
8   28       Haryana Steelers         HS
9   29        Tamil Thalaivas         TT
10  30            U.P. Yoddha        UPY
11  31  Gujarat Fortunegiants        GFG

In [156]:
df_team.columns = ['team_id','team_name','short_name']

In [395]:
new_row2 = {"team_id": 0, "team_name": 'Match Tied'}
df_team = df_team.append(new_row2, ignore_index=True)

/var/folders/mt/23v752753ggb8fbdcw2xjcn40000gn/T/ipykernel_40806/3007502090.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_team = df_team.append(new_row2, ignore_index=True)

In [398]:
df_team

    team_id              team_name short_name
0         1        Bengaluru Bulls        BEN
1         2      Dabang Delhi K.C.        DEL
2         3   Jaipur Pink Panthers        JAI
3         4        Bengal Warriors        KOL
4         5                U Mumba        MUM
5         6          Patna Pirates        PAT
6         7          Puneri Paltan        PUN
7         8          Telugu Titans        VIZ
8        28       Haryana Steelers         HS
9        29        Tamil Thalaivas         TT
10       30            U.P. Yoddha        UPY
11       31  Gujarat Fortunegiants        GFG
13        0             Match Tied        NaN

In [403]:
df_team.to_csv('./Final_Dataset/team.csv',index=False)

In [149]:
df_pkl_match[['venue_id','venue_name','home_team_id']].groupby(['venue_id','venue_name','home_team_id']).size().reset_index().rename(columns={0:'count'})

,venue_id,venue_name,home_team_id,count
0,1,"Sree Kanteerava Stadium, Bengaluru",1.0,12
1,2,"Thyagaraj Sports Complex, Delhi",2.0,24
2,3,"Sawai Mansingh Stadium, Jaipur",3.0,14
3,4,"Netaji Subhash Chandra Bose Indoor Stadium, Ko...",4.0,23
4,5,"DOME@NSCI SVP Stadium, Mumbai",0.0,3
5,5,"DOME@NSCI SVP Stadium, Mumbai",5.0,23
6,5,"DOME@NSCI SVP Stadium, Mumbai",7.0,4
7,6,"Patliputra Sports Complex, Patna",6.0,17
8,7,"Shree Shiv Chhatrapati Sports Complex, Pune",1.0,6
9,7,"Shree Shiv Chhatrapati Sports Complex, Pune",7.0,16
10,8,"Rajiv Gandhi Indoor Stadium, Vizag",8.0,10
11,9,"Gachibowli Indoor Stadium, Hyderabad",8.0,14
12,11,"EKA Arena by TransStadia, Ahmedabad",31.0,4
13,11,"The Arena by Transstadia, Ahmedabad",31.0,11
14,11,"The Arena, Ahmedabad",31.0,1
15,13,"Babu Banarasi Das Indoor Stadium, Lucknow",30.0,6
16,14,"Motilal Nehru School of Sports, Rai, Sonepat",28.0,12
17,15,"Harivansh Tana Bhagat Indoor Stadium, Ranchi",6.0,6
18,16,"Jawaharlal Nehru Indoor Stadium, Chennai",29.0,15
19,16,"Jawaharlal Nehru Indoor Stadium, Chennai",30.0,1
20,17,"Mankapur Indoor Stadium, Nagpur",1.0,6
21,23,"Shaheed Vijay Singh Pathik Sports Complex, Gre...",30.0,5
22,25,"Tau Devilal Sports Complex, Panchkula",3.0,6

In [142]:
df_pkl_match[['venue_id','venue_name','home_team_id']].groupby(['venue_id','venue_name','home_team_id']).size().reset_index().rename(columns={0:'count'})

In [143]:
df_venue

,venue_id,venue_name,home_team_id,count
0,1,"Sree Kanteerava Stadium, Bengaluru",1.0,12
1,2,"Thyagaraj Sports Complex, Delhi",2.0,24
2,3,"Sawai Mansingh Stadium, Jaipur",3.0,14
3,4,"Netaji Subhash Chandra Bose Indoor Stadium, Ko...",4.0,23
4,5,"DOME@NSCI SVP Stadium, Mumbai",0.0,3
5,5,"DOME@NSCI SVP Stadium, Mumbai",5.0,23
6,5,"DOME@NSCI SVP Stadium, Mumbai",7.0,4
7,6,"Patliputra Sports Complex, Patna",6.0,17
8,7,"Shree Shiv Chhatrapati Sports Complex, Pune",1.0,6
9,7,"Shree Shiv Chhatrapati Sports Complex, Pune",7.0,16
10,8,"Rajiv Gandhi Indoor Stadium, Vizag",8.0,10
11,9,"Gachibowli Indoor Stadium, Hyderabad",8.0,14
12,11,"EKA Arena by TransStadia, Ahmedabad",31.0,4
13,11,"The Arena by Transstadia, Ahmedabad",31.0,11
14,11,"The Arena, Ahmedabad",31.0,1
15,13,"Babu Banarasi Das Indoor Stadium, Lucknow",30.0,6
16,14,"Motilal Nehru School of Sports, Rai, Sonepat",28.0,12
17,15,"Harivansh Tana Bhagat Indoor Stadium, Ranchi",6.0,6
18,16,"Jawaharlal Nehru Indoor Stadium, Chennai",29.0,15
19,16,"Jawaharlal Nehru Indoor Stadium, Chennai",30.0,1
20,17,"Mankapur Indoor Stadium, Nagpur",1.0,6
21,23,"Shaheed Vijay Singh Pathik Sports Complex, Gre...",30.0,5
22,25,"Tau Devilal Sports Complex, Panchkula",3.0,6

In [146]:
len(df_venue['venue_id'].unique())

17

In [150]:
df_venue.loc[df_venue['venue_id']==5,'home_team_id'] = '5'
df_venue.loc[df_venue['venue_id']==7,'home_team_id'] = '7'
df_venue.loc[df_venue['venue_id']==11,'venue_name'] = 'The Arena by Transstadia, Ahmedabad'
df_venue.loc[df_venue['venue_id']==16,'home_team_id'] = '29'

In [151]:
df_venue

,venue_id,venue_name,home_team_id,count
0,1,"Sree Kanteerava Stadium, Bengaluru",1.0,12
1,2,"Thyagaraj Sports Complex, Delhi",2.0,24
2,3,"Sawai Mansingh Stadium, Jaipur",3.0,14
3,4,"Netaji Subhash Chandra Bose Indoor Stadium, Ko...",4.0,23
4,5,"DOME@NSCI SVP Stadium, Mumbai",5,3
5,5,"DOME@NSCI SVP Stadium, Mumbai",5,23
6,5,"DOME@NSCI SVP Stadium, Mumbai",5,4
7,6,"Patliputra Sports Complex, Patna",6.0,17
8,7,"Shree Shiv Chhatrapati Sports Complex, Pune",7,6
9,7,"Shree Shiv Chhatrapati Sports Complex, Pune",7,16
10,8,"Rajiv Gandhi Indoor Stadium, Vizag",8.0,10
11,9,"Gachibowli Indoor Stadium, Hyderabad",8.0,14
12,11,"The Arena by Transstadia, Ahmedabad",31.0,4
13,11,"The Arena by Transstadia, Ahmedabad",31.0,11
14,11,"The Arena by Transstadia, Ahmedabad",31.0,1
15,13,"Babu Banarasi Das Indoor Stadium, Lucknow",30.0,6
16,14,"Motilal Nehru School of Sports, Rai, Sonepat",28.0,12
17,15,"Harivansh Tana Bhagat Indoor Stadium, Ranchi",6.0,6
18,16,"Jawaharlal Nehru Indoor Stadium, Chennai",29,15
19,16,"Jawaharlal Nehru Indoor Stadium, Chennai",29,1
20,17,"Mankapur Indoor Stadium, Nagpur",1.0,6
21,23,"Shaheed Vijay Singh Pathik Sports Complex, Gre...",30.0,5
22,25,"Tau Devilal Sports Complex, Panchkula",3.0,6

In [152]:
df_venue['home_team_id'] = df_venue['home_team_id'].astype('int64')

In [154]:
df_venue = df_venue[['venue_id','venue_name','home_team_id']].groupby(['venue_id','venue_name','home_team_id']).size().reset_index().rename(columns={0:'count'})

In [155]:
df_venue

,venue_id,venue_name,home_team_id,count
0,1,"Sree Kanteerava Stadium, Bengaluru",1,1
1,2,"Thyagaraj Sports Complex, Delhi",2,1
2,3,"Sawai Mansingh Stadium, Jaipur",3,1
3,4,"Netaji Subhash Chandra Bose Indoor Stadium, Ko...",4,1
4,5,"DOME@NSCI SVP Stadium, Mumbai",5,3
5,6,"Patliputra Sports Complex, Patna",6,1
6,7,"Shree Shiv Chhatrapati Sports Complex, Pune",7,2
7,8,"Rajiv Gandhi Indoor Stadium, Vizag",8,1
8,9,"Gachibowli Indoor Stadium, Hyderabad",8,1
9,11,"The Arena by Transstadia, Ahmedabad",31,3
10,13,"Babu Banarasi Das Indoor Stadium, Lucknow",30,1
11,14,"Motilal Nehru School of Sports, Rai, Sonepat",28,1
12,15,"Harivansh Tana Bhagat Indoor Stadium, Ranchi",6,1
13,16,"Jawaharlal Nehru Indoor Stadium, Chennai",29,2
14,17,"Mankapur Indoor Stadium, Nagpur",1,1
15,23,"Shaheed Vijay Singh Pathik Sports Complex, Gre...",30,1
16,25,"Tau Devilal Sports Complex, Panchkula",3,1

In [162]:
df_venue = df_venue[['venue_id',	'venue_name',	'home_team_id']]
df_venue = df_venue.rename(columns={'home_team_id':'team_id'})

KeyError: "['home_team_id'] not in index"

In [163]:
df_venue

    venue_id                                         venue_name  team_id
0          1                 Sree Kanteerava Stadium, Bengaluru        1
1          2                    Thyagaraj Sports Complex, Delhi        2
2          3                     Sawai Mansingh Stadium, Jaipur        3
3          4  Netaji Subhash Chandra Bose Indoor Stadium, Ko...        4
4          5                      DOME@NSCI SVP Stadium, Mumbai        5
5          6                   Patliputra Sports Complex, Patna        6
6          7        Shree Shiv Chhatrapati Sports Complex, Pune        7
7          8                 Rajiv Gandhi Indoor Stadium, Vizag        8
8          9               Gachibowli Indoor Stadium, Hyderabad        8
9         11                The Arena by Transstadia, Ahmedabad       31
10        13          Babu Banarasi Das Indoor Stadium, Lucknow       30
11        14       Motilal Nehru School of Sports, Rai, Sonepat       28
12        15       Harivansh Tana Bhagat Indoor Stadium, Ranchi        6
13        16           Jawaharlal Nehru Indoor Stadium, Chennai       29
14        17                    Mankapur Indoor Stadium, Nagpur        1
15        23  Shaheed Vijay Singh Pathik Sports Complex, Gre...       30
16        25              Tau Devilal Sports Complex, Panchkula        3

In [170]:
df_venue['city'] = df_venue['venue_name'].str.extract(',\s*([A-Za-z ]+)', expand=False)

In [173]:
df_venue = df_venue[['venue_id','venue_name','city','team_id']]

In [174]:
df_venue = df_venue.rename(columns={'city':'venue_city'})

In [175]:
df_venue

,venue_id,venue_name,venue_city,team_id
0,1,"Sree Kanteerava Stadium, Bengaluru",Bengaluru,1
1,2,"Thyagaraj Sports Complex, Delhi",Delhi,2
2,3,"Sawai Mansingh Stadium, Jaipur",Jaipur,3
3,4,"Netaji Subhash Chandra Bose Indoor Stadium, Ko...",Kolkata,4
4,5,"DOME@NSCI SVP Stadium, Mumbai",Mumbai,5
5,6,"Patliputra Sports Complex, Patna",Patna,6
6,7,"Shree Shiv Chhatrapati Sports Complex, Pune",Pune,7
7,8,"Rajiv Gandhi Indoor Stadium, Vizag",Vizag,8
8,9,"Gachibowli Indoor Stadium, Hyderabad",Hyderabad,8
9,11,"The Arena by Transstadia, Ahmedabad",Ahmedabad,31
10,13,"Babu Banarasi Das Indoor Stadium, Lucknow",Lucknow,30
11,14,"Motilal Nehru School of Sports, Rai, Sonepat",Rai,28
12,15,"Harivansh Tana Bhagat Indoor Stadium, Ranchi",Ranchi,6
13,16,"Jawaharlal Nehru Indoor Stadium, Chennai",Chennai,29
14,17,"Mankapur Indoor Stadium, Nagpur",Nagpur,1
15,23,"Shaheed Vijay Singh Pathik Sports Complex, Gre...",Greater Noida,30
16,25,"Tau Devilal Sports Complex, Panchkula",Panchkula,3

In [176]:
df_venue.loc[df_venue['venue_id']==14,'venue_city'] = 'Sonepat'

In [177]:
df_venue

,venue_id,venue_name,venue_city,team_id
0,1,"Sree Kanteerava Stadium, Bengaluru",Bengaluru,1
1,2,"Thyagaraj Sports Complex, Delhi",Delhi,2
2,3,"Sawai Mansingh Stadium, Jaipur",Jaipur,3
3,4,"Netaji Subhash Chandra Bose Indoor Stadium, Ko...",Kolkata,4
4,5,"DOME@NSCI SVP Stadium, Mumbai",Mumbai,5
5,6,"Patliputra Sports Complex, Patna",Patna,6
6,7,"Shree Shiv Chhatrapati Sports Complex, Pune",Pune,7
7,8,"Rajiv Gandhi Indoor Stadium, Vizag",Vizag,8
8,9,"Gachibowli Indoor Stadium, Hyderabad",Hyderabad,8
9,11,"The Arena by Transstadia, Ahmedabad",Ahmedabad,31
10,13,"Babu Banarasi Das Indoor Stadium, Lucknow",Lucknow,30
11,14,"Motilal Nehru School of Sports, Rai, Sonepat",Sonepat,28
12,15,"Harivansh Tana Bhagat Indoor Stadium, Ranchi",Ranchi,6
13,16,"Jawaharlal Nehru Indoor Stadium, Chennai",Chennai,29
14,17,"Mankapur Indoor Stadium, Nagpur",Nagpur,1
15,23,"Shaheed Vijay Singh Pathik Sports Complex, Gre...",Greater Noida,30
16,25,"Tau Devilal Sports Complex, Panchkula",Panchkula,3

In [179]:
df_venue['venue_name'] = df_venue['venue_name'].str.extract('\s*([A-Za-z ]+),', expand=False)

In [180]:
df_venue

,venue_id,venue_name,venue_city,team_id
0,1,Sree Kanteerava Stadium,Bengaluru,1
1,2,Thyagaraj Sports Complex,Delhi,2
2,3,Sawai Mansingh Stadium,Jaipur,3
3,4,Netaji Subhash Chandra Bose Indoor Stadium,Kolkata,4
4,5,NSCI SVP Stadium,Mumbai,5
5,6,Patliputra Sports Complex,Patna,6
6,7,Shree Shiv Chhatrapati Sports Complex,Pune,7
7,8,Rajiv Gandhi Indoor Stadium,Vizag,8
8,9,Gachibowli Indoor Stadium,Hyderabad,8
9,11,The Arena by Transstadia,Ahmedabad,31
10,13,Babu Banarasi Das Indoor Stadium,Lucknow,30
11,14,Motilal Nehru School of Sports,Sonepat,28
12,15,Harivansh Tana Bhagat Indoor Stadium,Ranchi,6
13,16,Jawaharlal Nehru Indoor Stadium,Chennai,29
14,17,Mankapur Indoor Stadium,Nagpur,1
15,23,Shaheed Vijay Singh Pathik Sports Complex,Greater Noida,30
16,25,Tau Devilal Sports Complex,Panchkula,3

In [322]:
new_row1 = {"venue_id": 10, "venue_name": 'Indira Gandhi Indoor Stadium', "venue_city": "New Delhi",'team_id':2}
new_row2 = {"venue_id": 24, "venue_name": 'Rajiv Gandhi Indoor Stadium', "venue_city": "Kochi",'team_id':29}
df_venue = df_venue.append(new_row1, ignore_index=True)
df_venue = df_venue.append(new_row2, ignore_index=True)

/var/folders/mt/23v752753ggb8fbdcw2xjcn40000gn/T/ipykernel_40806/4003231996.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_venue = df_venue.append(new_row1, ignore_index=True)
/var/folders/mt/23v752753ggb8fbdcw2xjcn40000gn/T/ipykernel_40806/4003231996.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_venue = df_venue.append(new_row2, ignore_index=True)

In [323]:
df_venue.to_csv('./Final_Dataset/venue.csv', index=False)

In [185]:
df_pkl_match.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 603 entries, 0 to 683
Data columns (total 17 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Unnamed: 0                603 non-null    int64
 1   match_id                  603 non-null    int64
 2   match_number              603 non-null    object
 3   date                      603 non-null    object
 4   start_time                603 non-null    object
 5   result                    602 non-null    object
 6   player_id_of_the_match    565 non-null    float64
 7   player_name_of_the_match  565 non-null    float64
 8   series_id                 603 non-null    int64
 9   series_name               603 non-null    object
 10  status                    603 non-null    object
 11  toss_winner               603 non-null    int64
 12  toss_selection            603 non-null    object
 13  venue_id                  603 non-null    int64
 14  venue_name                603 non-null    object
 15  home_team_id              239 non-null    float64
 16  home_team_name            239 non-null    object
dtypes: float64(3), int64(5), object(9)
memory usage: 84.8+ KB

In [213]:
df_season =  df_pkl_match.groupby(['series_id','series_name']).size().reset_index().rename(columns={0:'count'})

In [214]:
df_season

   series_id                        series_name  count
0          1  Pro Kabaddi League Season 1, 2014     60
1          2           Pro Kabaddi League, 2015     60
2          3  Pro Kabaddi League Season 3, 2016     60
3          4  Pro Kabaddi League Season 4, 2016     60
4          8  Pro Kabaddi League Season 5, 2017    138
5         26  Pro Kabaddi League Season 6, 2018    138
6         49  Pro Kabaddi League Season 7, 2019     87

In [215]:
df_season['year'] = df_season['series_name'].str.extract(',\s*([0-9]+)', expand=False)

In [216]:
df_season

   series_id                        series_name  count  year
0          1  Pro Kabaddi League Season 1, 2014     60  2014
1          2           Pro Kabaddi League, 2015     60  2015
2          3  Pro Kabaddi League Season 3, 2016     60  2016
3          4  Pro Kabaddi League Season 4, 2016     60  2016
4          8  Pro Kabaddi League Season 5, 2017    138  2017
5         26  Pro Kabaddi League Season 6, 2018    138  2018
6         49  Pro Kabaddi League Season 7, 2019     87  2019

In [217]:
df_season['series_name'] = df_season['series_name'].str.extract('\s*([A-Za-z0-9 ]+),', expand=False)

In [218]:
df_season

   series_id                  series_name  count  year
0          1  Pro Kabaddi League Season 1     60  2014
1          2           Pro Kabaddi League     60  2015
2          3  Pro Kabaddi League Season 3     60  2016
3          4  Pro Kabaddi League Season 4     60  2016
4          8  Pro Kabaddi League Season 5    138  2017
5         26  Pro Kabaddi League Season 6    138  2018
6         49  Pro Kabaddi League Season 7     87  2019

In [220]:
df_season.loc[df_season['series_id']==2,'series_name'] = 'Pro Kabaddi League Season 2'

In [221]:
df_season = df_season[['series_id','series_name','year']]

In [223]:
df_season = df_season.rename(columns={'series_id':'season_id', 'series_name':'season_name'})

In [450]:
df_season

   season_id                  season_name  year
0          1  Pro Kabaddi League Season 1  2014
1          2  Pro Kabaddi League Season 2  2015
2          3  Pro Kabaddi League Season 3  2016
3          4  Pro Kabaddi League Season 4  2016
4          8  Pro Kabaddi League Season 5  2017
5         26  Pro Kabaddi League Season 6  2018
6         49  Pro Kabaddi League Season 7  2019

In [451]:
df_season.to_csv('./Final_Dataset/season.csv',index=False)

In [226]:
len(sorted(df_match['match_id'].unique()))

603

In [259]:
df_New_player = df_DS_players[df_DS_players['match_id'].isin(sorted(df_match['match_id'].unique()))]

In [260]:
df_New_player.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14719 entries, 0 to 16891
Data columns (total 31 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Unnamed: 0                          14719 non-null  int64
 1   index                               14719 non-null  int64
 2   player_id                           14719 non-null  int64
 3   player_name                         14719 non-null  object
 4   player_short_name                   1698 non-null   object
 5   player_skill                        0 non-null      float64
 6   player_role                         0 non-null      float64
 7   player_red_card                     14719 non-null  bool
 8   player_yellow_card                  14719 non-null  bool
 9   player_green_card                   14719 non-null  bool
 10  player_jersey                       14719 non-null  int64
 11  player_played                       14719 non-null  bool
 12  player_captain                      14719 non-null  bool
 13  player_on_court                     14719 non-null  bool
 14  player_on_starter                   14719 non-null  bool
 15  player_total_points                 14719 non-null  int64
 16  player_raid_points_total            14719 non-null  int64
 17  player_raid_points_touch            14719 non-null  int64
 18  player_raid_points_raid_bonus       14719 non-null  int64
 19  player_tackle_points_total          14719 non-null  int64
 20  player_tackle_points_touch          14719 non-null  int64
 21  player_tackle_points_capture_bonus  14719 non-null  int64
 22  player_raids_total                  14719 non-null  int64
 23  player_raids_successful             14719 non-null  int64
 24  player_raids_unsuccessful           14719 non-null  int64
 25  player_raids_Empty                  14719 non-null  int64
 26  player_tackles_total                14719 non-null  int64
 27  player_tackles_successful           14719 non-null  int64
 28  player_tackles_unsuccessful         14719 non-null  int64
 29  match_id                            14719 non-null  int64
 30  team_id                             14719 non-null  int64
dtypes: bool(7), float64(2), int64(20), object(2)
memory usage: 2.9+ MB

In [261]:
df_players = df_New_player[['player_id','player_name']]

In [262]:
df_players.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14719 entries, 0 to 16891
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   player_id    14719 non-null  int64
 1   player_name  14719 non-null  object
dtypes: int64(1), object(1)
memory usage: 345.0+ KB

In [242]:
df_players = df_players[['player_id','player_name']].groupby(['player_id','player_name']).size().reset_index().rename(columns={0:'count'})

In [263]:
df_players.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14719 entries, 0 to 16891
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   player_id    14719 non-null  int64
 1   player_name  14719 non-null  object
dtypes: int64(1), object(1)
memory usage: 345.0+ KB

In [250]:
len(df_players.player_id.unique())

518

In [264]:
df_players

       player_id        player_name
0             15    Sanjay Shrestha
1             96         Rohit Rana
2             72     Navneet Gautam
3             52       Jasvir Singh
4             22           Wei Yang
...          ...                ...
16887         13    Seong Ryeol Kim
16888        108    Shyam Kumar Sah
16889        179         Vikas Kale
16890        180          Kedar Lal
16891        183  Chaminda R. S. M.

[14719 rows x 2 columns]

In [265]:
df_players  =df_players[df_players.duplicated(subset=['player_id']) == False]

In [266]:
df_players.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 518 entries, 0 to 16812
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   player_id    518 non-null    int64
 1   player_name  518 non-null    object
dtypes: int64(1), object(1)
memory usage: 12.1+ KB

In [267]:
df_players

       player_id      player_name
0             15  Sanjay Shrestha
1             96       Rohit Rana
2             72   Navneet Gautam
3             52     Jasvir Singh
4             22         Wei Yang
...          ...              ...
15976        348   Mahender Reddy
16021       2040             Anil
16396        196        C. Karnan
16434        257   Muhammad Tariq
16812        237       Amit Kumar

[518 rows x 2 columns]

In [268]:
df_players_sorted = df_players.sort_values('player_id')

In [269]:
df_players_sorted

      player_id              player_name
17            1    Mohammad Ziaur Rahman
154           3           I Ketut Ariana
24            4        Ehsan Zamani Fard
36            5     Farhad Kamal Gharibi
373           6  Jaber Hemati Chonehkhan
...         ...                      ...
2293       2670           Saurabh Nandal
2440       2671            Naveen Narwal
2325       2672                    Sumit
2977       2682               Amit Kumar
2340       2683        Palle Mallikarjun

[518 rows x 2 columns]

In [271]:
df_players_sorted.to_csv('./Final_Dataset/player.csv',index=False)

In [272]:
df_New_player.columns

Index(['Unnamed: 0', 'index', 'player_id', 'player_name', 'player_short_name',
       'player_skill', 'player_role', 'player_red_card', 'player_yellow_card',
       'player_green_card', 'player_jersey', 'player_played', 'player_captain',
       'player_on_court', 'player_on_starter', 'player_total_points',
       'player_raid_points_total', 'player_raid_points_touch',
       'player_raid_points_raid_bonus', 'player_tackle_points_total',
       'player_tackle_points_touch', 'player_tackle_points_capture_bonus',
       'player_raids_total', 'player_raids_successful',
       'player_raids_unsuccessful', 'player_raids_Empty',
       'player_tackles_total', 'player_tackles_successful',
       'player_tackles_unsuccessful', 'match_id', 'team_id'],
      dtype='object')

In [273]:
df_player_match = df_New_player[[ 'match_id','player_id',
       'player_played', 'player_captain',
       'player_on_court', 'player_on_starter', 'player_total_points',
       'player_raid_points_total', 'player_raid_points_touch',
       'player_raid_points_raid_bonus', 'player_tackle_points_total',
       'player_tackle_points_touch', 'player_tackle_points_capture_bonus',
       'player_raids_total', 'player_raids_successful',
       'player_raids_unsuccessful', 'player_raids_Empty',
       'player_tackles_total', 'player_tackles_successful',
       'player_tackles_unsuccessful']]

In [274]:
df_player_match.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14719 entries, 0 to 16891
Data columns (total 20 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   match_id                            14719 non-null  int64
 1   player_id                           14719 non-null  int64
 2   player_played                       14719 non-null  bool
 3   player_captain                      14719 non-null  bool
 4   player_on_court                     14719 non-null  bool
 5   player_on_starter                   14719 non-null  bool
 6   player_total_points                 14719 non-null  int64
 7   player_raid_points_total            14719 non-null  int64
 8   player_raid_points_touch            14719 non-null  int64
 9   player_raid_points_raid_bonus       14719 non-null  int64
 10  player_tackle_points_total          14719 non-null  int64
 11  player_tackle_points_touch          14719 non-null  int64
 12  player_tackle_points_capture_bonus  14719 non-null  int64
 13  player_raids_total                  14719 non-null  int64
 14  player_raids_successful             14719 non-null  int64
 15  player_raids_unsuccessful           14719 non-null  int64
 16  player_raids_Empty                  14719 non-null  int64
 17  player_tackles_total                14719 non-null  int64
 18  player_tackles_successful           14719 non-null  int64
 19  player_tackles_unsuccessful         14719 non-null  int64
dtypes: bool(4), int64(16)
memory usage: 2.0 MB

In [276]:
df_player_match = df_player_match.rename(columns={'player_raid_points_total':'player_total_raid_points', 'player_raid_points_touch':'player_raid_touch_points',
                                                   'player_raid_points_raid_bonus':'player_raid_bonus_points',
                                                   'player_tackle_points_total':'player_total_tackle_points',
                                                   'player_tackle_points_touch':'player_tackle_touch_points',
                                                   'player_tackle_points_capture_bonus':'player_tackle_capture_bonus_points',
                                                   'player_raids_total':'player_total_number_of_raids',
                                                   'player_raids_successful':'player_successful_raids',
                                                   'player_raids_unsuccessful':'player_unsuccessful_raids',
                                                   'player_raids_Empty':'player_Empty_raids',
                                                   'player_tackles_total':'player_total_number_of_tackles',
                                                   'player_tackles_successful':'player_successful_tackles',
                                                   'player_tackles_unsuccessful':'player_unsuccessful_tackles' })

In [277]:
df_player_match.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14719 entries, 0 to 16891
Data columns (total 20 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   match_id                            14719 non-null  int64
 1   player_id                           14719 non-null  int64
 2   player_played                       14719 non-null  bool
 3   player_captain                      14719 non-null  bool
 4   player_on_court                     14719 non-null  bool
 5   player_on_starter                   14719 non-null  bool
 6   player_total_points                 14719 non-null  int64
 7   player_total_raid_points            14719 non-null  int64
 8   player_raid_touch_points            14719 non-null  int64
 9   player_raid_bonus_points            14719 non-null  int64
 10  player_total_tackle_points          14719 non-null  int64
 11  player_tackle_touch_points          14719 non-null  int64
 12  player_tackle_capture_bonus_points  14719 non-null  int64
 13  player_total_number_of_raids        14719 non-null  int64
 14  player_successful_raids             14719 non-null  int64
 15  player_unsuccessful_raids           14719 non-null  int64
 16  player_Empty_raids                  14719 non-null  int64
 17  player_total_number_of_tackles      14719 non-null  int64
 18  player_successful_tackles           14719 non-null  int64
 19  player_unsuccessful_tackles         14719 non-null  int64
dtypes: bool(4), int64(16)
memory usage: 2.0 MB

In [278]:
df_player_match.to_csv('./Final_Dataset/player_match_stats.csv',index=False)

In [280]:
df_DS_team.columns

Index(['Unnamed: 0', 'id', 'match_id', 'name', 'score', 'short_name', 'squad',
       'state_of_play', 'state_of_play.is_raiding_now',
       'state_of_play.last_raid.id', 'state_of_play.last_raid.result',
       'state_of_play.players', 'state_of_play.players_on_court',
       'stats.all_outs', 'stats.declare', 'stats.points.all_out',
       'stats.points.declare', 'stats.points.extras',
       'stats.points.raid_points.raid_bonus', 'stats.points.raid_points.total',
       'stats.points.raid_points.touch', 'stats.points.tackle_points.capture',
       'stats.points.tackle_points.capture_bonus',
       'stats.points.tackle_points.total', 'stats.points.total',
       'stats.raids.Empty', 'stats.raids.successful',
       'stats.raids.super_raids', 'stats.raids.total',
       'stats.raids.unsuccessful', 'stats.tackles.successful',
       'stats.tackles.super_tackles', 'stats.tackles.total',
       'stats.tackles.unsuccessful'],
      dtype='object')

In [281]:
df_DS_team.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1206 entries, 0 to 1367
Data columns (total 34 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   Unnamed: 0                                1206 non-null   int64
 1   id                                        1206 non-null   int64
 2   match_id                                  1206 non-null   int64
 3   name                                      1206 non-null   object
 4   score                                     1206 non-null   int64
 5   short_name                                1206 non-null   object
 6   squad                                     1206 non-null   object
 7   state_of_play                             0 non-null      float64
 8   state_of_play.is_raiding_now              570 non-null    object
 9   state_of_play.last_raid.id                570 non-null    float64
 10  state_of_play.last_raid.result            449 non-null    object
 11  state_of_play.players                     570 non-null    object
 12  state_of_play.players_on_court            570 non-null    float64
 13  stats.all_outs                            1206 non-null   int64
 14  stats.declare                             1206 non-null   int64
 15  stats.points.all_out                      1206 non-null   int64
 16  stats.points.declare                      1206 non-null   int64
 17  stats.points.extras                       1206 non-null   int64
 18  stats.points.raid_points.raid_bonus       1206 non-null   int64
 19  stats.points.raid_points.total            1206 non-null   int64
 20  stats.points.raid_points.touch            1206 non-null   int64
 21  stats.points.tackle_points.capture        1206 non-null   int64
 22  stats.points.tackle_points.capture_bonus  1206 non-null   int64
 23  stats.points.tackle_points.total          1206 non-null   int64
 24  stats.points.total                        1206 non-null   int64
 25  stats.raids.Empty                         1206 non-null   int64
 26  stats.raids.successful                    1206 non-null   int64
 27  stats.raids.super_raids                   738 non-null    float64
 28  stats.raids.total                         1206 non-null   int64
 29  stats.raids.unsuccessful                  1206 non-null   int64
 30  stats.tackles.successful                  1206 non-null   int64
 31  stats.tackles.super_tackles               738 non-null    float64
 32  stats.tackles.total                       1206 non-null   int64
 33  stats.tackles.unsuccessful                1206 non-null   int64
dtypes: float64(5), int64(23), object(6)
memory usage: 329.8+ KB

In [287]:
df_New_teams = df_DS_team[df_DS_team['id'].isin(sorted(df_team['team_id'].unique()))]

In [288]:
df_New_teams.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1206 entries, 0 to 1367
Data columns (total 34 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   Unnamed: 0                                1206 non-null   int64
 1   id                                        1206 non-null   int64
 2   match_id                                  1206 non-null   int64
 3   name                                      1206 non-null   object
 4   score                                     1206 non-null   int64
 5   short_name                                1206 non-null   object
 6   squad                                     1206 non-null   object
 7   state_of_play                             0 non-null      float64
 8   state_of_play.is_raiding_now              570 non-null    object
 9   state_of_play.last_raid.id                570 non-null    float64
 10  state_of_play.last_raid.result            449 non-null    object
 11  state_of_play.players                     570 non-null    object
 12  state_of_play.players_on_court            570 non-null    float64
 13  stats.all_outs                            1206 non-null   int64
 14  stats.declare                             1206 non-null   int64
 15  stats.points.all_out                      1206 non-null   int64
 16  stats.points.declare                      1206 non-null   int64
 17  stats.points.extras                       1206 non-null   int64
 18  stats.points.raid_points.raid_bonus       1206 non-null   int64
 19  stats.points.raid_points.total            1206 non-null   int64
 20  stats.points.raid_points.touch            1206 non-null   int64
 21  stats.points.tackle_points.capture        1206 non-null   int64
 22  stats.points.tackle_points.capture_bonus  1206 non-null   int64
 23  stats.points.tackle_points.total          1206 non-null   int64
 24  stats.points.total                        1206 non-null   int64
 25  stats.raids.Empty                         1206 non-null   int64
 26  stats.raids.successful                    1206 non-null   int64
 27  stats.raids.super_raids                   738 non-null    float64
 28  stats.raids.total                         1206 non-null   int64
 29  stats.raids.unsuccessful                  1206 non-null   int64
 30  stats.tackles.successful                  1206 non-null   int64
 31  stats.tackles.super_tackles               738 non-null    float64
 32  stats.tackles.total                       1206 non-null   int64
 33  stats.tackles.unsuccessful                1206 non-null   int64
dtypes: float64(5), int64(23), object(6)
memory usage: 329.8+ KB

In [285]:
df_New_teams.columns

Index(['Unnamed: 0', 'id', 'match_id', 'name', 'score', 'short_name', 'squad',
       'state_of_play', 'state_of_play.is_raiding_now',
       'state_of_play.last_raid.id', 'state_of_play.last_raid.result',
       'state_of_play.players', 'state_of_play.players_on_court',
       'stats.all_outs', 'stats.declare', 'stats.points.all_out',
       'stats.points.declare', 'stats.points.extras',
       'stats.points.raid_points.raid_bonus', 'stats.points.raid_points.total',
       'stats.points.raid_points.touch', 'stats.points.tackle_points.capture',
       'stats.points.tackle_points.capture_bonus',
       'stats.points.tackle_points.total', 'stats.points.total',
       'stats.raids.Empty', 'stats.raids.successful',
       'stats.raids.super_raids', 'stats.raids.total',
       'stats.raids.unsuccessful', 'stats.tackles.successful',
       'stats.tackles.super_tackles', 'stats.tackles.total',
       'stats.tackles.unsuccessful'],
      dtype='object')

In [289]:
df_team_match = df_New_teams[['id', 'match_id', 'score',
       'stats.all_outs', 'stats.declare', 'stats.points.all_out',
       'stats.points.extras',
       'stats.points.raid_points.raid_bonus', 'stats.points.raid_points.total',
       'stats.points.raid_points.touch', 'stats.points.tackle_points.capture',
       'stats.points.tackle_points.capture_bonus',
       'stats.points.tackle_points.total', 'stats.points.total',
       'stats.raids.Empty', 'stats.raids.successful',
       'stats.raids.super_raids', 'stats.raids.total',
       'stats.raids.unsuccessful', 'stats.tackles.successful',
       'stats.tackles.super_tackles', 'stats.tackles.total',
       'stats.tackles.unsuccessful']]

In [294]:
df_team_match.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1206 entries, 0 to 1367
Data columns (total 23 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   id                                        1206 non-null   int64
 1   match_id                                  1206 non-null   int64
 2   score                                     1206 non-null   int64
 3   stats.all_outs                            1206 non-null   int64
 4   stats.declare                             1206 non-null   int64
 5   stats.points.all_out                      1206 non-null   int64
 6   stats.points.extras                       1206 non-null   int64
 7   stats.points.raid_points.raid_bonus       1206 non-null   int64
 8   stats.points.raid_points.total            1206 non-null   int64
 9   stats.points.raid_points.touch            1206 non-null   int64
 10  stats.points.tackle_points.capture        1206 non-null   int64
 11  stats.points.tackle_points.capture_bonus  1206 non-null   int64
 12  stats.points.tackle_points.total          1206 non-null   int64
 13  stats.points.total                        1206 non-null   int64
 14  stats.raids.Empty                         1206 non-null   int64
 15  stats.raids.successful                    1206 non-null   int64
 16  stats.raids.super_raids                   738 non-null    float64
 17  stats.raids.total                         1206 non-null   int64
 18  stats.raids.unsuccessful                  1206 non-null   int64
 19  stats.tackles.successful                  1206 non-null   int64
 20  stats.tackles.super_tackles               738 non-null    float64
 21  stats.tackles.total                       1206 non-null   int64
 22  stats.tackles.unsuccessful                1206 non-null   int64
dtypes: float64(2), int64(21)
memory usage: 226.1 KB

In [297]:
df_team_match = df_team_match.fillna(0)

In [299]:
df_team_match['stats.raids.super_raids'] = df_team_match['stats.raids.super_raids'].astype('int64')
df_team_match['stats.tackles.super_tackles'] = df_team_match['stats.tackles.super_tackles'].astype('int64')

In [300]:
df_team_match.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1206 entries, 0 to 1367
Data columns (total 23 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   id                                        1206 non-null   int64
 1   match_id                                  1206 non-null   int64
 2   score                                     1206 non-null   int64
 3   stats.all_outs                            1206 non-null   int64
 4   stats.declare                             1206 non-null   int64
 5   stats.points.all_out                      1206 non-null   int64
 6   stats.points.extras                       1206 non-null   int64
 7   stats.points.raid_points.raid_bonus       1206 non-null   int64
 8   stats.points.raid_points.total            1206 non-null   int64
 9   stats.points.raid_points.touch            1206 non-null   int64
 10  stats.points.tackle_points.capture        1206 non-null   int64
 11  stats.points.tackle_points.capture_bonus  1206 non-null   int64
 12  stats.points.tackle_points.total          1206 non-null   int64
 13  stats.points.total                        1206 non-null   int64
 14  stats.raids.Empty                         1206 non-null   int64
 15  stats.raids.successful                    1206 non-null   int64
 16  stats.raids.super_raids                   1206 non-null   int64
 17  stats.raids.total                         1206 non-null   int64
 18  stats.raids.unsuccessful                  1206 non-null   int64
 19  stats.tackles.successful                  1206 non-null   int64
 20  stats.tackles.super_tackles               1206 non-null   int64
 21  stats.tackles.total                       1206 non-null   int64
 22  stats.tackles.unsuccessful                1206 non-null   int64
dtypes: int64(23)
memory usage: 226.1 KB

In [301]:
df_team_match = df_team_match.rename(columns={'id':'team_id', 'stats.all_outs':'total_All_outs', 
       'stats.declare':'total_declares', 'stats.points.all_out':'all_out_points',
       'stats.points.extras':'extra_points',
       'stats.points.raid_points.raid_bonus':'raid_bonus_points', 'stats.points.raid_points.total':'total_raid_points',
       'stats.points.raid_points.touch':'raid_touch_points', 'stats.points.tackle_points.capture':'tackle_capture_points',
       'stats.points.tackle_points.capture_bonus':'tackle_capture_bonus_points',
       'stats.points.tackle_points.total':'total_tackle_points', 'stats.points.total':'total_points_in_match',
       'stats.raids.Empty':'empty_raids', 'stats.raids.successful':'successful_raids',
       'stats.raids.super_raids':'super_raids', 'stats.raids.total':'total_number_of_raids',
       'stats.raids.unsuccessful':'unsuccessful_raids', 'stats.tackles.successful':'successful_tackles',
       'stats.tackles.super_tackles':'super_tackles', 'stats.tackles.total':'total_number_of_tackles',
       'stats.tackles.unsuccessful':'unsuccessful_tackles' })

In [302]:
df_team_match.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1206 entries, 0 to 1367
Data columns (total 23 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   team_id                      1206 non-null   int64
 1   match_id                     1206 non-null   int64
 2   score                        1206 non-null   int64
 3   total_All_outs               1206 non-null   int64
 4   total_declares               1206 non-null   int64
 5   all_out_points               1206 non-null   int64
 6   extra_points                 1206 non-null   int64
 7   raid_bonus_points            1206 non-null   int64
 8   total_raid_points            1206 non-null   int64
 9   raid_touch_points            1206 non-null   int64
 10  tackle_capture_points        1206 non-null   int64
 11  tackle_capture_bonus_points  1206 non-null   int64
 12  total_tackle_points          1206 non-null   int64
 13  total_points_in_match        1206 non-null   int64
 14  empty_raids                  1206 non-null   int64
 15  successful_raids             1206 non-null   int64
 16  super_raids                  1206 non-null   int64
 17  total_number_of_raids        1206 non-null   int64
 18  unsuccessful_raids           1206 non-null   int64
 19  successful_tackles           1206 non-null   int64
 20  super_tackles                1206 non-null   int64
 21  total_number_of_tackles      1206 non-null   int64
 22  unsuccessful_tackles         1206 non-null   int64
dtypes: int64(23)
memory usage: 226.1 KB

In [303]:
df_team_match.to_csv('./Final_Dataset/team_match_stats.csv',index = False)

In [306]:
df_match.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 603 entries, 0 to 683
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   match_id      603 non-null    int64
 1   match_number  603 non-null    object
 2   date          603 non-null    object
 3   start_time    603 non-null    object
 4   result        602 non-null    object
 5   series_id     603 non-null    int64
 6   toss_winner   603 non-null    int64
 7   venue_id      603 non-null    int64
dtypes: int64(4), object(4)
memory usage: 42.4+ KB

In [329]:
df_match['result']

0          U Mumba beat Jaipur Pink Panthers (45 - 31)
1          Bengal Warriors beat Dabang Delhi (42 - 40)
2              Dabang Delhi beat Patna Pirates (45-26)
3       Jaipur Pink Panthers beat Dabang Delhi (51-21)
4      Jaipur Pink Panthers beat Puneri Paltan (31-18)
                            ...
679          Jaipur Pink Panthers beat U Mumba (35-25)
680                                         Match Tied
681          Bengal Warriors beat Dabang Delhi (20-17)
682         Patna Pirates beat Bengaluru Bulls (30-28)
683               U Mumba beat Bengal Warriors (31-17)
Name: result, Length: 603, dtype: object

In [336]:
df_match['win_team'] = df_match['result'].str.extract('\s*([A-Za-z0-9. ]+)beat', expand=False)

/var/folders/mt/23v752753ggb8fbdcw2xjcn40000gn/T/ipykernel_40806/2674248113.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_match['win_team'] = df_match['result'].str.extract('\s*([A-Za-z0-9. ]+)beat', expand=False)

In [387]:
df_match['win_team'].unique()

array(['U Mumba', 'Bengal Warriors ', 'Dabang Delhi K.C.',
       'Jaipur Pink Panthers ', nan, 'Patna Pirates', 'Bengaluru Bulls ',
       'Puneri Paltan ', 'Telugu Titans ', 'Gujarat Fortunegiants ',
       'Tamil Thalaivas ', 'Haryana Steelers ', 'U.P. Yoddha '],
      dtype=object)

In [347]:
df_team

    team_id              team_name short_name
0         1        Bengaluru Bulls        BEN
1         2      Dabang Delhi K.C.        DEL
2         3   Jaipur Pink Panthers        JAI
3         4        Bengal Warriors        KOL
4         5                U Mumba        MUM
5         6          Patna Pirates        PAT
6         7          Puneri Paltan        PUN
7         8          Telugu Titans        VIZ
8        28       Haryana Steelers         HS
9        29        Tamil Thalaivas         TT
10       30            U.P. Yoddha        UPY
11       31  Gujarat Fortunegiants        GFG

In [368]:
dit_team = {k:v for k,v in zip(names,ids)}

In [382]:
dit_team = {'Bengaluru Bulls ': 1,
 'Dabang Delhi K.C.': 2,
 'Jaipur Pink Panthers ': 3,
 'Bengal Warriors ': 4,
 'U Mumba': 5,
 'Patna Pirates': 6,
 'Puneri Paltan ': 7,
 'Telugu Titans ': 8,
 'Haryana Steelers ': 28,
 'Tamil Thalaivas ': 29,
 'U.P. Yoddha ': 30,
 'Gujarat Fortunegiants ': 31}

In [383]:
def name_to_id(name):
    return dit_team.get(name, "")
df_match["match_winner_id"] = df_match["win_team"].apply(name_to_id)

/var/folders/mt/23v752753ggb8fbdcw2xjcn40000gn/T/ipykernel_40806/206917347.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_match["match_winner_id"] = df_match["win_team"].apply(name_to_id)

,match_id,match_number,date,start_time,result,series_id,toss_winner,venue_id,win_team,match_winner_id
0,1,Match 1,7/26/2014,20:00,U Mumba beat Jaipur Pink Panthers (45 - 31),1,5,5,U Mumba,5
1,10,Match 10,7/31/2014,21:00,Bengal Warriors beat Dabang Delhi (42 - 40),1,2,4,Bengal Warriors,4
2,100,Match 39,8/9/2015,21:00,Dabang Delhi beat Patna Pirates (45-26),2,6,2,Dabang Delhi K.C.,2
3,101,Match 40,8/10/2015,20:00,Jaipur Pink Panthers beat Dabang Delhi (51-21),2,3,2,Jaipur Pink Panthers,3
4,102,Match 41,8/11/2015,20:00,Jaipur Pink Panthers beat Puneri Paltan (31-18),2,7,2,Jaipur Pink Panthers,3
...,...,...,...,...,...,...,...,...,...,...
679,95,Match 34,8/7/2015,20:00,Jaipur Pink Panthers beat U Mumba (35-25),2,5,9,Jaipur Pink Panthers,3
680,96,Match 35,8/7/2015,21:00,Match Tied,2,7,9,NaN,
681,97,Match 36,8/8/2015,20:00,Bengal Warriors beat Dabang Delhi (20-17),2,4,2,Bengal Warriors,4
682,98,Match 37,8/8/2015,21:00,Patna Pirates beat Bengaluru Bulls (30-28),2,6,2,Patna Pirates,6
683,99,Match 38,8/9/2015,20:00,U Mumba beat Bengal Warriors (31-17),2,5,2,U Mumba,5

In [399]:
df_match.loc[df_match['match_winner_id']=='','match_winner_id'] = 0

In [405]:
df_match.columns

Index(['match_id', 'match_number', 'date', 'start_time', 'result', 'series_id',
       'toss_winner', 'venue_id', 'win_team', 'match_winner_id'],
      dtype='object')

In [406]:
df_final_match = df_match[['match_id', 'match_number', 'date', 'start_time', 
       'toss_winner', 'match_winner_id', 'series_id', 'venue_id' ]]

In [409]:
df_final_match = df_final_match.rename(columns={'toss_winner':'toss_winner_id','series_id':'season_id'})

In [410]:
df_final_match.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 603 entries, 0 to 683
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   match_id         603 non-null    int64
 1   match_number     603 non-null    object
 2   date             603 non-null    object
 3   start_time       603 non-null    object
 4   toss_winner_id   603 non-null    int64
 5   match_winner_id  603 non-null    object
 6   season_id        603 non-null    int64
 7   venue_id         603 non-null    int64
dtypes: int64(4), object(4)
memory usage: 42.4+ KB

In [457]:
df_final_match.to_csv('./Final_Dataset/match.csv',index=False)

In [413]:
df_New_player.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14719 entries, 0 to 16891
Data columns (total 31 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Unnamed: 0                          14719 non-null  int64
 1   index                               14719 non-null  int64
 2   player_id                           14719 non-null  int64
 3   player_name                         14719 non-null  object
 4   player_short_name                   1698 non-null   object
 5   player_skill                        0 non-null      float64
 6   player_role                         0 non-null      float64
 7   player_red_card                     14719 non-null  bool
 8   player_yellow_card                  14719 non-null  bool
 9   player_green_card                   14719 non-null  bool
 10  player_jersey                       14719 non-null  int64
 11  player_played                       14719 non-null  bool
 12  player_captain                      14719 non-null  bool
 13  player_on_court                     14719 non-null  bool
 14  player_on_starter                   14719 non-null  bool
 15  player_total_points                 14719 non-null  int64
 16  player_raid_points_total            14719 non-null  int64
 17  player_raid_points_touch            14719 non-null  int64
 18  player_raid_points_raid_bonus       14719 non-null  int64
 19  player_tackle_points_total          14719 non-null  int64
 20  player_tackle_points_touch          14719 non-null  int64
 21  player_tackle_points_capture_bonus  14719 non-null  int64
 22  player_raids_total                  14719 non-null  int64
 23  player_raids_successful             14719 non-null  int64
 24  player_raids_unsuccessful           14719 non-null  int64
 25  player_raids_Empty                  14719 non-null  int64
 26  player_tackles_total                14719 non-null  int64
 27  player_tackles_successful           14719 non-null  int64
 28  player_tackles_unsuccessful         14719 non-null  int64
 29  match_id                            14719 non-null  int64
 30  team_id                             14719 non-null  int64
dtypes: bool(7), float64(2), int64(20), object(2)
memory usage: 2.9+ MB

In [420]:
df_player_team_season = df_New_player[['player_id', 'match_id', 'team_id']]

In [421]:
df_player_team_season

       player_id  match_id  team_id
0             15         1        3
1             96         1        3
2             72         1        3
3             52         1        3
4             22         1        3
...          ...       ...      ...
16887         13        99        4
16888        108        99        4
16889        179        99        4
16890        180        99        4
16891        183        99        4

[14719 rows x 3 columns]

In [422]:
df_final_match[['match_id','season_id']]

     match_id  season_id
0           1          1
1          10          1
2         100          2
3         101          2
4         102          2
..        ...        ...
679        95          2
680        96          2
681        97          2
682        98          2
683        99          2

[603 rows x 2 columns]

In [439]:
dict_match_season =  {int(k):int(v) for k,v in zip(list(df_final_match['match_id']),list(df_final_match['season_id']))}

In [440]:
dict_match_season

{1: 1,
 10: 1,
 100: 2,
 101: 2,
 102: 2,
 103: 2,
 104: 2,
 105: 2,
 106: 2,
 107: 2,
 108: 2,
 109: 2,
 11: 1,
 110: 2,
 111: 2,
 112: 2,
 113: 2,
 114: 2,
 115: 2,
 116: 2,
 117: 2,
 118: 2,
 119: 2,
 12: 1,
 120: 2,
 121: 2,
 122: 3,
 123: 3,
 124: 3,
 125: 3,
 126: 3,
 127: 3,
 128: 3,
 129: 3,
 13: 1,
 130: 3,
 131: 3,
 132: 3,
 133: 3,
 134: 3,
 135: 3,
 136: 3,
 137: 3,
 138: 3,
 139: 3,
 14: 1,
 140: 3,
 141: 3,
 142: 3,
 143: 3,
 144: 3,
 145: 3,
 146: 3,
 147: 3,
 148: 3,
 149: 3,
 15: 1,
 150: 3,
 151: 3,
 152: 3,
 153: 3,
 154: 3,
 155: 3,
 156: 3,
 157: 3,
 158: 3,
 159: 3,
 16: 1,
 160: 3,
 161: 3,
 162: 3,
 163: 3,
 164: 3,
 165: 3,
 166: 3,
 167: 3,
 168: 3,
 1685: 49,
 1686: 49,
 1687: 49,
 1688: 49,
 1689: 49,
 169: 3,
 1690: 49,
 1691: 49,
 1692: 49,
 1693: 49,
 1694: 49,
 1695: 49,
 1696: 49,
 1697: 49,
 1698: 49,
 1699: 49,
 17: 1,
 170: 3,
 1700: 49,
 1701: 49,
 1702: 49,
 1703: 49,
 1704: 49,
 1705: 49,
 1706: 49,
 1707: 49,
 1708: 49,
 1709: 49,
 171: 3,
 1710: 49,
 1711: 49,
 1712: 49,
 1713: 49,
 1714: 49,
 1715: 49,
 1716: 49,
 1717: 49,
 1718: 49,
 1719: 49,
 172: 3,
 1720: 49,
 1721: 49,
 1722: 49,
 1723: 49,
 1724: 49,
 1725: 49,
 1726: 49,
 1727: 49,
 1728: 49,
 1729: 49,
 173: 3,
 1730: 49,
 1731: 49,
 1732: 49,
 1733: 49,
 1734: 49,
 1735: 49,
 1736: 49,
 1737: 49,
 1738: 49,
 1739: 49,
 174: 3,
 1740: 49,
 1741: 49,
 1742: 49,
 1743: 49,
 1744: 49,
 1745: 49,
 1746: 49,
 1747: 49,
 1748: 49,
 1749: 49,
 175: 3,
 1750: 49,
 1751: 49,
 1752: 49,
 1753: 49,
 1754: 49,
 1755: 49,
 1756: 49,
 1757: 49,
 1758: 49,
 1759: 49,
 176: 3,
 1760: 49,
 1761: 49,
 1762: 49,
 1763: 49,
 1764: 49,
 1765: 49,
 1766: 49,
 1767: 49,
 1768: 49,
 1769: 49,
 177: 3,
 1770: 49,
 1771: 49,
 178: 3,
 179: 3,
 18: 1,
 180: 3,
 181: 3,
 182: 4,
 183: 4,
 184: 4,
 185: 4,
 186: 4,
 187: 4,
 188: 4,
 189: 4,
 19: 1,
 190: 4,
 191: 4,
 192: 4,
 193: 4,
 194: 4,
 195: 4,
 196: 4,
 197: 4,
 198: 4,
 199: 4,
 2: 1,
 20: 1,
 200: 4,
 201: 4,
 202: 4,
 203: 4,
 204: 4,
 205: 4,
 206: 4,
 207: 4,
 208: 4,
 209: 4,
 21: 1,
 210: 4,
 211: 4,
 212: 4,
 213: 4,
 214: 4,
 215: 4,
 216: 4,
 217: 4,
 218: 4,
 219: 4,
 22: 1,
 220: 4,
 221: 4,
 222: 4,
 223: 4,
 224: 4,
 225: 4,
 226: 4,
 227: 4,
 228: 4,
 229: 4,
 23: 1,
 230: 4,
 231: 4,
 232: 4,
 233: 4,
 234: 4,
 235: 4,
 236: 4,
 237: 4,
 238: 4,
 239: 4,
 24: 1,
 240: 4,
 241: 4,
 25: 1,
 26: 1,
 27: 1,
 28: 1,
 286: 8,
 287: 8,
 288: 8,
 289: 8,
 29: 1,
 290: 8,
 291: 8,
 292: 8,
 293: 8,
 294: 8,
 295: 8,
 296: 8,
 297: 8,
 298: 8,
 299: 8,
 3: 1,
 30: 1,
 300: 8,
 301: 8,
 302: 8,
 303: 8,
 304: 8,
 305: 8,
 306: 8,
 307: 8,
 308: 8,
 309: 8,
 31: 1,
 310: 8,
 311: 8,
 312: 8,
 313: 8,
 314: 8,
 315: 8,
 316: 8,
 317: 8,
 318: 8,
 319: 8,
 32: 1,
 320: 8,
 321: 8,
 322: 8,
 323: 8,
 324: 8,
 325: 8,
 326: 8,
 327: 8,
 328: 8,
 329: 8,
 33: 1,
 330: 8,
 331: 8,
 332: 8,
 333: 8,
 334: 8,
 335: 8,
 336: 8,
 337: 8,
 338: 8,
 339: 8,
 34: 1,
 340: 8,
 341: 8,
 342: 8,
 343: 8,
 344: 8,
 345: 8,
 346: 8,
 347: 8,
 348: 8,
 349: 8,
 35: 1,
 350: 8,
 351: 8,
 352: 8,
 353: 8,
 354: 8,
 355: 8,
 356: 8,
 357: 8,
 358: 8,
 359: 8,
 36: 1,
 360: 8,
 361: 8,
 362: 8,
 363: 8,
 364: 8,
 365: 8,
 366: 8,
 367: 8,
 368: 8,
 369: 8,
 37: 1,
 370: 8,
 371: 8,
 372: 8,
 373: 8,
 374: 8,
 375: 8,
 376: 8,
 377: 8,
 378: 8,
 379: 8,
 38: 1,
 380: 8,
 381: 8,
 382: 8,
 383: 8,
 384: 8,
 385: 8,
 386: 8,
 387: 8,
 388: 8,
 389: 8,
 39: 1,
 390: 8,
 391: 8,
 392: 8,
 393: 8,
 394: 8,
 395: 8,
 396: 8,
 397: 8,
 398: 8,
 399: 8,
 4: 1,
 40: 1,
 400: 8,
 401: 8,
 402: 8,
 403: 8,
 404: 8,
 405: 8,
 406: 8,
 407: 8,
 408: 8,
 409: 8,
 41: 1,
 410: 8,
 411: 8,
 412: 8,
 413: 8,
 414: 8,
 415: 8,
 416: 8,
 417: 8,
 418: 8,
 419: 8,
 42: 1,
 420: 8,
 421: 8,
 422: 8,
 423: 8,
 43: 1,
 44: 1,
 45: 1,
 46: 1,
 47: 1,
 48: 1,
 49: 1,
 5: 1,
 50: 1,
 51: 1,
 52: 1,
 53: 1,
 54: 1,
 55: 1,
 56: 1,
 57: 1,
 58: 1,
 59: 1,
 6: 1,
 60: 1,
 62: 2,
 625: 26,
 626: 26,
 627: 26,
 628: 26,
 629: 26,
 63: 2,
 630: 26,
 631: 26,
 632: 26,
 633: 26,
 634: 26,
 635: 26,
 636: 26,
 637: 26,
 638: 26,
 639: 26,
 64: 2,
 640: 26,
 641: 26,
 642: 26,
 643: 26,
 644: 26,
 645: 26,
 646: 26,
 647: 26,
 648: 26,
 649: 26,
 65: 2,
 650: 26,
 651: 26,
 652: 26,
 653: 26,
 654: 26,
 655: 26,
 656: 26,
 657: 26,
 658: 26,
 659: 26,
 66: 2,
 660: 26,
 661: 26,
 662: 26,
 663: 26,
 664: 26,
 665: 26,
 666: 26,
 667: 26,
 668: 26,
 669: 26,
 67: 2,
 670: 26,
 671: 26,
 672: 26,
 673: 26,
 674: 26,
 675: 26,
 676: 26,
 677: 26,
 678: 26,
 679: 26,
 68: 2,
 680: 26,
 681: 26,
 682: 26,
 683: 26,
 684: 26,
 685: 26,
 686: 26,
 687: 26,
 688: 26,
 689: 26,
 69: 2,
 690: 26,
 691: 26,
 692: 26,
 693: 26,
 694: 26,
 695: 26,
 696: 26,
 697: 26,
 698: 26,
 699: 26,
 7: 1,
 70: 2,
 700: 26,
 701: 26,
 702: 26,
 703: 26,
 704: 26,
 705: 26,
 706: 26,
 707: 26,
 708: 26,
 709: 26,
 71: 2,
 710: 26,
 711: 26,
 712: 26,
 713: 26,
 714: 26,
 715: 26,
 716: 26,
 717: 26,
 718: 26,
 719: 26,
 72: 2,
 720: 26,
 721: 26,
 722: 26,
 723: 26,
 724: 26,
 725: 26,
 726: 26,
 727: 26,
 728: 26,
 729: 26,
 73: 2,
 730: 26,
 731: 26,
 732: 26,
 733: 26,
 734: 26,
 735: 26,
 736: 26,
 737: 26,
 738: 26,
 739: 26,
 74: 2,
 740: 26,
 741: 26,
 742: 26,
 743: 26,
 744: 26,
 745: 26,
 746: 26,
 747: 26,
 748: 26,
 749: 26,
 75: 2,
 750: 26,
 751: 26,
 752: 26,
 753: 26,
 754: 26,
 755: 26,
 756: 26,
 757: 26,
 758: 26,
 759: 26,
 76: 2,
 760: 26,
 761: 26,
 762: 26,
 77: 2,
 78: 2,
 79: 2,
 8: 1,
 80: 2,
 81: 2,
 82: 2,
 83: 2,
 84: 2,
 85: 2,
 86: 2,
 87: 2,
 88: 2,
 89: 2,
 9: 1,
 90: 2,
 91: 2,
 92: 2,
 93: 2,
 94: 2,
 95: 2,
 96: 2,
 97: 2,
 98: 2,
 99: 2}

In [441]:
df_player_team_season["season_id"] = df_player_team_season["match_id"].map(dict_match_season)

/var/folders/mt/23v752753ggb8fbdcw2xjcn40000gn/T/ipykernel_40806/577084486.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_player_team_season["season_id"] = df_player_team_season["match_id"].map(dict_match_season)

In [444]:
df_player_team_season = df_player_team_season[['team_id', 'season_id', 'player_id']]

In [445]:
df_player_team_season

       team_id  season_id  player_id
0            3          1         15
1            3          1         96
2            3          1         72
3            3          1         52
4            3          1         22
...        ...        ...        ...
16887        4          2         13
16888        4          2        108
16889        4          2        179
16890        4          2        180
16891        4          2        183

[14719 rows x 3 columns]

In [446]:
df_player_team_season = df_player_team_season[['team_id', 'season_id', 'player_id']].groupby(['team_id', 'season_id', 'player_id']).size().reset_index().rename(columns={0:'count'})

In [1]:
df_player_team_season = df_player_team_season[['team_id', 'season_id', 'player_id']]

NameError: name 'df_player_team_season' is not defined

In [456]:
df_player_team_season.to_csv('./Final_Dataset/season_has_teams_has_players.csv',index=False)